#############################################################################
# Makefile for building: extraireDiagonale
# Generated by qmake (2.01a) (Qt 4.6.2) on: mar. 21. déc. 16:43:00 2010
# Project:  extraireDiagonale.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.02.1\qt\include\QtCore" -I"c:\Qt\2010.02.1\qt\include\QtGui" -I"c:\Qt\2010.02.1\qt\include" -I"." -I"c:\Qt\2010.02.1\qt\include\ActiveQt" -I"release" -I"." -I"c:\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.02.1\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\2010.02.1\qt\bin\qmake.exe
IDC           = c:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = extrairediagonales.cpp \
		fenprincipale.cpp \
		inconsistantdiagonales.cpp \
		InfoDiagonale.cpp \
		infopassagesousseq.cpp \
		main.cpp \
		ordonnediagonales.cpp \
		poidsdiagonale.cpp \
		voiture.cpp \
		suppsousdiagonales.cpp \
		aligner.cpp \
		ordonneraligne.cpp \
		newmethodealigne.cpp \
		graphe.cpp release\moc_fenprincipale.cpp
OBJECTS       = release/extrairediagonales.o \
		release/fenprincipale.o \
		release/inconsistantdiagonales.o \
		release/InfoDiagonale.o \
		release/infopassagesousseq.o \
		release/main.o \
		release/ordonnediagonales.o \
		release/poidsdiagonale.o \
		release/voiture.o \
		release/suppsousdiagonales.o \
		release/aligner.o \
		release/ordonneraligne.o \
		release/newmethodealigne.o \
		release/graphe.o \
		release/moc_fenprincipale.o
DIST          = 
QMAKE_TARGET  = extraireDiagonale
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = extraireDiagonale.exe
DESTDIR_TARGET = release\extraireDiagonale.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_form.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.extraireDiagonale.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.02.1\qt\mkspecs\win32-g++ -win32 "C:/Documents and Settings/Ibrahim/Bureau/recherche et publication/CorrectionDiaWay/DiAWay1.02 w(D)=Som w(Di) et prob 10puis-5/DiaWay/extraireDiagonale.pro" CONFIG+=release -o Makefile.Release extraireDiagonale.pro

dist:
	$(ZIP) extraireDiagonale.zip $(SOURCES) $(DIST) extraireDiagonale.pro c:\Qt\2010.02.1\qt\mkspecs\qconfig.pri c:\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf c:\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\release.prf c:\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.02.1\qt\mkspecs\features\shared.prf c:\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.02.1\qt\mkspecs\features\moc.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.02.1\qt\mkspecs\features\resources.prf c:\Qt\2010.02.1\qt\mkspecs\features\uic.prf c:\Qt\2010.02.1\qt\mkspecs\features\yacc.prf c:\Qt\2010.02.1\qt\mkspecs\features\lex.prf c:\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.02.1\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\extrairediagonales.o release\fenprincipale.o release\inconsistantdiagonales.o release\InfoDiagonale.o release\infopassagesousseq.o release\main.o release\ordonnediagonales.o release\poidsdiagonale.o release\voiture.o release\suppsousdiagonales.o release\aligner.o release\ordonneraligne.o release\newmethodealigne.o release\graphe.o release\moc_fenprincipale.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_fenprincipale.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_fenprincipale.cpp
release/moc_fenprincipale.cpp: ui_form.h \
		InfoDiagonale.h \
		extrairediagonales.h \
		poidsdiagonale.h \
		ordonnediagonales.h \
		InconsistantDiagonales.h \
		voiture.h \
		infopassagesousseq.h \
		suppsousdiagonales.h \
		aligner.h \
		ordonneraligne.h \
		newmethodealigne.h \
		graphe.h \
		fenprincipale.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fenprincipale.h -o release\moc_fenprincipale.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_form.h
compiler_uic_clean:
	-$(DEL_FILE) ui_form.h
ui_form.h: form.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe form.ui -o ui_form.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/extrairediagonales.o: extrairediagonales.cpp extrairediagonales.h \
		poidsdiagonale.h \
		InfoDiagonale.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\extrairediagonales.o extrairediagonales.cpp

release/fenprincipale.o: fenprincipale.cpp fenprincipale.h \
		ui_form.h \
		InfoDiagonale.h \
		extrairediagonales.h \
		poidsdiagonale.h \
		ordonnediagonales.h \
		InconsistantDiagonales.h \
		voiture.h \
		infopassagesousseq.h \
		suppsousdiagonales.h \
		aligner.h \
		ordonneraligne.h \
		newmethodealigne.h \
		graphe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fenprincipale.o fenprincipale.cpp

release/inconsistantdiagonales.o: inconsistantdiagonales.cpp inconsistantdiagonales.h \
		InfoDiagonale.h \
		voiture.h \
		infopassagesousseq.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\inconsistantdiagonales.o inconsistantdiagonales.cpp

release/InfoDiagonale.o: InfoDiagonale.cpp InfoDiagonale.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\InfoDiagonale.o InfoDiagonale.cpp

release/infopassagesousseq.o: infopassagesousseq.cpp infopassagesousseq.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\infopassagesousseq.o infopassagesousseq.cpp

release/main.o: main.cpp fenprincipale.h \
		ui_form.h \
		InfoDiagonale.h \
		extrairediagonales.h \
		poidsdiagonale.h \
		ordonnediagonales.h \
		InconsistantDiagonales.h \
		voiture.h \
		infopassagesousseq.h \
		suppsousdiagonales.h \
		aligner.h \
		ordonneraligne.h \
		newmethodealigne.h \
		graphe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/ordonnediagonales.o: ordonnediagonales.cpp ordonnediagonales.h \
		InfoDiagonale.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ordonnediagonales.o ordonnediagonales.cpp

release/poidsdiagonale.o: poidsdiagonale.cpp poidsdiagonale.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\poidsdiagonale.o poidsdiagonale.cpp

release/voiture.o: voiture.cpp voiture.h \
		infopassagesousseq.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\voiture.o voiture.cpp

release/suppsousdiagonales.o: suppsousdiagonales.cpp suppsousdiagonales.h \
		InfoDiagonale.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\suppsousdiagonales.o suppsousdiagonales.cpp

release/aligner.o: aligner.cpp aligner.h \
		InfoDiagonale.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\aligner.o aligner.cpp

release/ordonneraligne.o: ordonneraligne.cpp ordonneraligne.h \
		InfoDiagonale.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ordonneraligne.o ordonneraligne.cpp

release/newmethodealigne.o: newmethodealigne.cpp newmethodealigne.h \
		InfoDiagonale.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\newmethodealigne.o newmethodealigne.cpp

release/graphe.o: graphe.cpp graphe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\graphe.o graphe.cpp

release/moc_fenprincipale.o: release/moc_fenprincipale.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fenprincipale.o release\moc_fenprincipale.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

